<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
<!-- NAVBAR -->
        <div class="nav">
            <div class="nav-left">
                <a href="">Home</a>
                <a href="">Work</a>
                <a href="">Contact</a>
                <a href="">Support</a>
            </div>
            <div class="logo">
                <img src="../assets/logo.png">
            </div>
            <div class="nav-right">
                <img src="../assets/beapp.png">
                <img src="../assets/facebook.png">
                <img src="../assets/maskapp.png">
                <img src="../assets/instagram.png">
            </div>
        </div>
<!-- WORKAREA-01 -->
            <div class="workarea">
                <div class="workarea-left">
                    <div class="pic">
                        <img src="../assets/man pic.png" alt="">
                    </div>
                </div>
                <div class="workarea-right">
                    <!-- <h4>You make it,</h4> -->
                    <h1>Where Dreams <br> Come Alives.</h1>
                    <h2>Co-Founder Brandraft</h2>
                    <p>Talent in the workplace can refer to both innate so that<br>abilities and mastered skills. While talent is a natural <br>aptitude that merges effortlessly, skills are acquired <br>abilities developed through learning and practise.</p>
                    <button>Contact Us</button>
                </div>
            </div>
            <div class="experince">
                <div class="ex-left">
                    <h1>Take a look at my 
                        <br>
                         past experince</h1>
                </div>
                <div class="ex-right">
                    <img src="../assets/Arrow 1.png" alt="">
                </div>
            </div>
            <!-- SOCIALMEDIA -->
            <div class="social-media">
                <!-- SOCIALMEDIA-LEFT -->
                <div class="sc-left">
                    <!-- UPPER LEFT BOX -->
                   <div class="facebook">
                     <div class="face-top">
                        <div class="f-left">
                           <img src="../assets/STAR.png" alt="">
                           <span><h1>Facebook</h1></span>
                        </div>
                        <div class="f-right">
                            <h2>Feb-2024-----Present</h2>
                        </div>
                     </div>
                     <h3>Mobile Product Designer</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Laudantium iure aspernatur accusantium at,</p>
                   </div>
                   <!-- LOWER LEFT BOX -->
                   <div class="facebook">
                    <div class="face-top">
                       <div class="f-left">
                          <img src="../assets/STAR.png" alt="">
                          <span><h1>Youtube</h1></span>
                       </div>
                       <div class="f-right">
                           <h2>July-2018-----Jan-2019</h2>
                       </div>
                    </div>
                    <h3>Vp of Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Laudantium iure aspernatur accusantium at,</p>
                  </div> 
                </div>
                 <!-- SOCIALMEDIA-RIGHT -->
                <div class="sc-right">
                    <!-- UPPER RIGHT BOX -->
                    <div class="facebook">
                        <div class="face-top">
                           <div class="f-left">
                              <img src="../assets/STAR.png" alt="">
                              <span><h1>Twitter</h1></span>
                           </div>
                           <div class="f-right">
                               <h2>May-2020-----Jan-2022</h2>
                           </div>
                        </div>
                        <h3>UI/UX Designer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Laudantium iure aspernatur accusantium at,</p>
                      </div>
                      <!-- LOWER RIGHT BOX -->
                      <div class="facebook">
                       <div class="face-top">
                          <div class="f-left">
                             <img src="../assets/STAR.png" alt="">
                             <span><h1>Instagram</h1></span>
                          </div>
                          <div class="f-right">
                              <h2>Sep-2017-----Aug-2018</h2>
                          </div>
                       </div>
                       <h3>Head of Product Design</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Laudantium iure aspernatur accusantium at,</p>
                     </div> 
                </div>
            </div>

               <h1><hr></h1>
             
               <!-- WORKAREA-02 -->
            <div class="workarea">
                <div class="workarea-left">
                    <div class="pic">
                        <img src="../assets/lady-pic.png" alt="">
                    </div>
                </div>
                <div class="workarea-right">
                    <!-- <h4>You make it,</h4> -->
                    <h1>I'm Miracle <br>Udoh</h1>
                    <h2>Co-Founder Brandraft</h2>
                    <p>Talent in the workplace can refer to both innate so that<br>abilities and mastered skills. While talent is a natural <br>aptitude that merges effortlessly, skills are acquired <br>abilities developed through learning and practise.</p>
                    <button>Contact Us</button>
                </div>
            </div>
            <div class="experince">
                <div class="ex-left">
                    <h1>Take a look at my 
                        <br>
                         past experince</h1>
                </div>
                <div class="ex-right">
                    <img src="../assets/Arrow 1.png" alt="">
                </div>
            </div>
            <!-- SOCIALMEDIA -->
            <div class="social-media">
                <!-- SOCIALMEDIA-LEFT -->
                <div class="sc-left">
                    <!-- UPPER LEFT BOX -->
                   <div class="facebook">
                     <div class="face-top">
                        <div class="f-left">
                           <img src="../assets/STAR.png" alt="">
                           <span><h1>Facebook</h1></span>
                        </div>
                        <div class="f-right">
                            <h2>Feb-2024-----Present</h2>
                        </div>
                     </div>
                     <h3>Mobile Product Designer</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Laudantium iure aspernatur accusantium at,</p>
                   </div>
                   <!-- LOWER LEFT BOX -->
                   <div class="facebook">
                    <div class="face-top">
                       <div class="f-left">
                          <img src="../assets/STAR.png" alt="">
                          <span><h1>Youtube</h1></span>
                       </div>
                       <div class="f-right">
                           <h2>July-2018-----Jan-2019</h2>
                       </div>
                    </div>
                    <h3>Vp of Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Laudantium iure aspernatur accusantium at,</p>
                  </div> 
                </div>
                <!-- SOCIALMEDIA-RIGHT -->
                <div class="sc-right">
                    <!-- UPPER RIGHT BOX -->
                    <div class="facebook">
                        <div class="face-top">
                           <div class="f-left">
                              <img src="../assets/STAR.png" alt="">
                              <span><h1>Twitter</h1></span>
                           </div>
                           <div class="f-right">
                               <h2>May-2020-----Jan-2022</h2>
                           </div>
                        </div>
                        <h3>UI/UX Designer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Laudantium iure aspernatur accusantium at,</p>
                      </div> 
                      <!-- LOWER RIGHT BOX -->
                      <div class="facebook">
                       <div class="face-top">
                          <div class="f-left">
                             <img src="../assets/STAR.png" alt="">
                             <span><h1>Instagram</h1></span>
                          </div>
                          <div class="f-right">
                              <h2>Sep-2017-----Aug-2018</h2>
                          </div>
                       </div>
                       <h3>Head of Product Design</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Laudantium iure aspernatur accusantium at,</p>
                     </div> 
                </div>
            </div>

            <div class="hr1"><hr></div>

            <!-- LAST PAGE -->
            <div class="last-page">
                <div class="last-left">
                    <img src="../assets/white star.png" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ipsam accusantium consequatur <br> ipsa, rem laborum rerum maiores atque error <br> delectus at.</h3>
                    <div class="touch-me2">
                        <button>Get in touch</button>
                           <div class="asset-img2"> 
                            <img src="../assets/beapp.png" >
                            <img src="../assets/facebook.png" >
                            <img src="../assets/maskapp.png" >
                            <img src="../assets/instagram.png" >
                        </div>
                   </div>
                </div>
                <div class="last-right">
                    <div class="left-contact">
                        <h3>Contact me</h3>
                        <h4>Email:</h4>
                        <h5>ankitkauravkaurav420@gmail.com</h5>
                        <h4>Phone:</h4>
                        <h5>+91 6264250449</h5>
                        <h4>Address</h4>
                        <h5>Ratnagiri, Bhopal</h5>
                    </div>
                    <div class="right-contact">
                        <h3>Pages</h3>
                        <h5>Home</h5>
                        <h5>Our team</h5>
                        <h5>Contact</h5>
                        <h5>Portfolio</h5>
                    </div>
                </div>
            </div>


            <div class="DIV"></div>


            <div class="form">
                <div class="nav">
                    <div class="nav-left">
                        <a href="">Home</a>
                        <a href="">Work</a>
                        <a href="">Contact</a>
                        <a href="">Support</a>
                    </div>
                    <div class="logo">
                        <img src="../assets/logo.png">
                    </div>
                    <div class="nav-right">
                        <img src="../assets/beapp.png">
                        <img src="../assets/facebook.png">
                        <img src="../assets/maskapp.png">
                        <img src="../assets/instagram.png">
                    </div>
                </div>
                <div class="hire pad-150">
                    <h1 class="flex">Hire Us</h1>
                    <div><p class="flex wid-33">Great! Tell us about your imagination and we will get in touch with you.</p></div>
                </div>
                <div class="input1">
                  <div class="input-left ">
                     <div>
                      <h2>Full Name</h2>
                      <input class="wid-100" type="text">
                   </div> 
                   <div>
                    <h2>Phone Number</h2>
                    <input class="wid-100" type="text">
                 </div> 
                </div>
                <div class="input-right">
                 <div>
                    <h2>Email Address</h2>
                    <input class="wid-100" type="text">
                 </div> 
                 <div>
                    <h2>Subject</h2>
                    <input class="wid-100" type="text">
                 </div> 
                </div>
                </div>
            </div>

            <div class="DIV1">.</div>
         

    </div>
</body>
</html>